# barbershop-management-system

./: .gitignore  LICENSE  README.md  barber_shop.sql
BarberShopService/: pom.xml
BarberShopService/src/main/java/com/barber/: BarberShopApplication.java
BarberShopService/src/main/java/com/barber/cache/: ExpiringCache.java  GlobalCache.java
BarberShopService/src/main/java/com/barber/config/: CacheStartupListener.java  CorsConfig.java  SaTokenConfigure.java
BarberShopService/src/main/java/com/barber/controller/: AttendanceController.java  EvaluateController.java  FileController.java  HaircuttingProjectController.java  ReserveController.java  UserController.java
BarberShopService/src/main/java/com/barber/entity/: Attendance.java  Evaluate.java  FileInfo.java  HaircuttingProject.java  Reserve.java  User.java
BarberShopService/src/main/java/com/barber/exception/: GlobalExceptionHandler.java
BarberShopService/src/main/java/com/barber/mapper/: AttendanceMapper.java  EvaluateMapper.java  FileMapper.java  HaircuttingProjectMapper.java  ReserveMapper.java  UserMapper.java
BarberShopService/src/main/java/com/barber/mapping/: AttendanceDTO.java  AttendanceVO.java  EvaluateDTO.java  EvaluateVO.java  HaircuttingProjectDTO.java  HaircuttingProjectVO.java  ReserveDTO.java  ReserveVO.java  UserDTO.java  UserVO.java
BarberShopService/src/main/java/com/barber/service/: AttendanceService.java  EvaluateService.java  FileService.java  HaircuttingProjectService.java  ReserveService.java  UserService.java
BarberShopService/src/main/java/com/barber/tool/: CodeGenerator.java  DateTool.java  EmailTool.java  FileTool.java  HeaderTool.java  LoginUtil.java  PageTool.java  ParseXMLTool.java  PassTool.java  PreviewTool.java  UniqueOrderGenerate.java
BarberShopService/src/main/java/com/barber/tool/data/: PageDTO.java  ResultVO.java
BarberShopService/src/main/resources/: application.yml
BarberShopService/src/main/resources/mapper/: ReserveMapper.xml  UserMapper.xml
BarberShopWeb/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
BarberShopWeb/src/: App.vue  main.ts  vite-env.d.ts
BarberShopWeb/src/api/: AttendanceApi.ts  EvaluateApi.ts  FileApi.ts  HaircuttingProjectApi.ts  ReserveApi.ts  UserApi.ts
BarberShopWeb/src/components/: MultiUpload.vue  MyAudio.vue  Pagination.vue  RichText.vue  SingleUpload.vue  VideoUpload.vue
BarberShopWeb/src/plugins/: elementpuls.ts  fontawesome.ts
BarberShopWeb/src/router/: index.ts  routes.ts
BarberShopWeb/src/store/: index.ts  menuShrink.ts  userAgree.ts
BarberShopWeb/src/tool/: http.ts  loadingStatusTool.ts  loginTool.ts  menuTool.ts  passwordTool.ts
BarberShopWeb/src/view/: Content.vue  Home.vue  Login.vue  PassModify.vue  Register.vue
BarberShopWeb/src/view/attendance/: Attendance.vue  AttendanceView.vue
BarberShopWeb/src/view/components/: Aside.vue  Header.vue  Main.vue
BarberShopWeb/src/view/evaluate/: Evaluate.vue  EvaluateBox.vue
BarberShopWeb/src/view/home/: Hairstyle.vue  Home.vue  MyAppointment.vue  PersonalInfo.vue  Reserve.vue
BarberShopWeb/src/view/project/: Project.vue  ProjectBox.vue
BarberShopWeb/src/view/reserve/: Reserve.vue  ReserveViewBox.vue
BarberShopWeb/src/view/user/: Customer.vue  CustomerBox.vue  User.vue  UserBox.vue
